# broccoli-notes

./: .gitignore  README.md
src/: Broccoli.sln
src/Broccoli/: App.axaml  App.axaml.cs  Broccoli-vsmac.slnf  Broccoli.csproj  Broccoli.sln  Program.cs  ViewLocator.cs
src/Broccoli/Broccoli/: App.cs  Broccoli.csproj  MainPage.xaml  MainPage.xaml.cs
src/Broccoli/Broccoli.Base/: App.xaml.cs  AppHead.xaml  AppHead.xaml.cs
src/Broccoli/Broccoli.Mobile/: Broccoli.Mobile.csproj
src/Broccoli/Broccoli.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/Broccoli/Broccoli.Mobile/Android/Resources/values/: Strings.xml
src/Broccoli/Broccoli.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/Broccoli/Broccoli.Mobile/iOS/: Main.iOS.cs
src/Broccoli/Broccoli.Mobile/macOS/: Main.macOS.cs
src/Broccoli/Broccoli.Server/: Broccoli.Server.csproj  Program.cs  WeatherForecast.cs
src/Broccoli/Broccoli.Server/Controllers/: WeatherForecastController.cs
src/Broccoli/Broccoli.Server/Properties/: launchSettings.json
src/Broccoli/Broccoli.Skia.Gtk/: Broccoli.Skia.Gtk.csproj  Program.cs
src/Broccoli/Broccoli.Skia.Linux.FrameBuffer/: Broccoli.Skia.Linux.FrameBuffer.csproj  Program.cs
src/Broccoli/Broccoli.Skia.WPF/: Broccoli.Skia.WPF.csproj
src/Broccoli/Broccoli.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Broccoli/Broccoli.Wasm/: Broccoli.Wasm.csproj  LinkerConfig.xml  Program.cs
src/Broccoli/Broccoli.Wasm/Properties/: launchSettings.json
src/Broccoli/Broccoli.Wasm/WasmScripts/: AppManifest.js
src/Broccoli/Broccoli.Windows/: Broccoli.Windows.csproj  Package.appxmanifest
src/Broccoli/Broccoli.Windows/Properties/: launchSettings.json
src/Broccoli/Broccoli/Helpers/: DisplayHelper.cs
src/Broccoli/Broccoli/Helpers/Extensions/: PageExtension.cs
src/Broccoli/Broccoli/Pages/: MainPage.xaml  MainPage.xaml.cs
src/Broccoli/Messages/: CloseWindowMessage.cs  OpenCrudWindowMessage.cs  OpenMessageBoxMessage.cs  RefreshWindowMessage.cs
src/Broccoli/Resources/: database.db
src/Broccoli/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Broccoli/ViewModels/Base/: ViewModelBase.cs
src/Broccoli/ViewModels/Workspaces/: WorkspaceCrudViewModel.cs  WorkspaceManagerViewModel.cs
src/Broccoli/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Broccoli/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/Broccoli/Windows/Dialogs/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
src/Broccoli/Windows/Dialogs/Responses/: MessageBoxDialogResponse.cs
src/Broccoli/Windows/Workspaces/: WorkspaceCrudWindow.axaml  WorkspaceCrudWindow.axaml.cs  WorkspaceManagerWindow.axaml  WorkspaceManagerWindow.axaml.cs
src/Domain/: Domain.csproj
src/Domain/Repositories/: RepositoryManager.cs
src/Domain/Repositories/ServiceConfiguration/: RepositoriesServiceExtension.cs
src/Domain/Services/: WorkspaceService.cs
src/Domain/Services/Base/: IServiceGetBase.cs  IServiceSaveBase.cs
src/Domain/Services/ServiceConfiguration/: ServicesServiceExtension.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: EntityConfiguration.cs  MyDbContext.cs  Repository.cs  RepositoryManager.cs
src/Infrastructure/Database/Base/: Constants.cs  IBaseRepository.cs
src/Infrastructure/Database/ServiceConfiguration/: SqliteDbContextServiceExtension.cs
src/Infrastructure/Functions/: FunctionResponse.cs
src/Models/Base/: BaseModel.cs
src/Models/Domain/: Block.cs  Node.cs  Workspace.cs
