<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Broccoli.Windows')">
    <EmbeddedResource Include="..\Broccoli.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Broccoli.Windows\Images\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.9.0-dev.119" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.9.0-dev.119" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.44" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.9.0-dev.119" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Broccoli\Broccoli.csproj" />
  </ItemGroup>
  <Import Project="..\Broccoli.Base\base.props" />
</Project>